[FMain.MoveScaled]:100034:@load
[Font._get]:100035:@load
[FMain.Font]:100035:@load
[FMain.Text]:100036:@load
[Picture._get]:100037:@load
[FMain.Icon]:100037:@load
[FMain.Resizable]:100038:@load
[Menu._new]:100039:@load
[FMain.Menu1]:100039:@load
[FMain.Menu1]:100040:@load
[Menu.Text]:100041:@load
[Menu._new]:100042:@load
[FMain.Menu1]:100042:@load
[FMain.mnuSave]:100042:@load
[FMain.mnuSave]:100043:@load
[Menu.Text]:100044:@load
[Menu.Enabled]:100045:@load
[Menu.Shortcut]:100046:@load
[Menu._new]:100048:@load
[FMain.Menu1]:100048:@load
[FMain.Menu3]:100048:@load
[FMain.Menu3]:100049:@load
[Menu._new]:100051:@load
[FMain.Menu1]:100051:@load
[FMain.mnuClose]:100051:@load
[FMain.mnuClose]:100052:@load
[Menu.Text]:100053:@load
[Menu.Shortcut]:100054:@load
[Menu._new]:100057:@load
[FMain.Menu2]:100057:@load
[FMain.Menu2]:100058:@load
[Menu.Text]:100059:@load
[Menu._new]:100060:@load
[FMain.Menu2]:100060:@load
[FMain.mnuCheckUpdate]:100060:@load
[FMain.mnuCheckUpdate]:100061:@load
[Menu.Text]:100062:@load
[Menu._new]:100064:@load
[FMain.Menu2]:100064:@load
[FMain.Menu4]:100064:@load
[FMain.Menu4]:100065:@load
[Menu._new]:100067:@load
[FMain.Menu2]:100067:@load
[FMain.mnuApoie]:100067:@load
[FMain.mnuApoie]:100068:@load
[Menu.Text]:100069:@load
[Menu._new]:100071:@load
[FMain.Menu2]:100071:@load
[FMain.Menu5]:100071:@load
[FMain.Menu5]:100072:@load
[Menu._new]:100074:@load
[FMain.Menu2]:100074:@load
[FMain.mnuSobre]:100074:@load
[FMain.mnuSobre]:100075:@load
[Menu.Text]:100076:@load
[Label._new]:100079:@load
[FMain.Label3]:100079:@load
[FMain.Label3]:100080:@load
[Label.MoveScaled]:100081:@load
[Font._get]:100082:@load
[Label.Font]:100082:@load
[Label.Text]:100083:@load
[ComboBox._new]:100085:@load
[FMain.cboTipoHash]:100085:@load
[FMain.cboTipoHash]:100086:@load
[ComboBox.MoveScaled]:100087:@load
[ComboBox.ReadOnly]:100088:@load
[ComboBox.List]:100089:@load
[ComboBox.Text]:100090:@load
[Label._new]:100092:@load
[FMain.Label1]:100092:@load
[FMain.Label1]:100093:@load
[Label.MoveScaled]:100094:@load
[Font._get]:100095:@load
[Label.Font]:100095:@load
[Label.Text]:100096:@load
[ValueBox._new]:100098:@load
[FMain.txtSegmentos]:100098:@load
[FMain.txtSegmentos]:100099:@load
[ValueBox.MoveScaled]:100100:@load
[ValueBox._new]:100102:@load
[FMain.txtTamanho]:100102:@load
[FMain.txtTamanho]:100103:@load
[ValueBox.MoveScaled]:100104:@load
[Label._new]:100106:@load
[FMain.Label2]:100106:@load
[FMain.Label2]:100107:@load
[Label.MoveScaled]:100108:@load
[Font._get]:100109:@load
[Label.Font]:100109:@load
[Label.Text]:100110:@load
[Button._new]:100112:@load
[FMain.btnGerar]:100112:@load
[FMain.btnGerar]:100113:@load
[Button.MoveScaled]:100114:@load
[Button.Text]:100115:@load
[Label._new]:100117:@load
[FMain.Label4]:100117:@load
[FMain.Label4]:100118:@load
[Label.MoveScaled]:100119:@load
[Font._get]:100120:@load
[Label.Font]:100120:@load
[Label.Text]:100121:@load
[TextBox._new]:100123:@load
[FMain.txtKey]:100123:@load
[FMain.txtKey]:100124:@load
[TextBox.MoveScaled]:100125:@load
[TextBox.ReadOnly]:100126:@load
[TextBox._new]:100128:@load
[FMain.txtHash]:100128:@load
[FMain.txtHash]:100129:@load
[TextBox.MoveScaled]:100130:@load
[TextBox.ReadOnly]:100131:@load
[Label._new]:100133:@load
[FMain.Label5]:100133:@load
[FMain.Label5]:100134:@load
[Label.MoveScaled]:100135:@load
[Font._get]:100136:@load
[Label.Font]:100136:@load
[Label.Text]:100137:@load
[Button._new]:100139:@load
[FMain.btnCopiar1]:100139:@load
[FMain.btnCopiar1]:100140:@load
[Button.MoveScaled]:100141:@load
[Button.Text]:100142:@load
[Button._new]:100144:@load
[FMain.btnCopiar2]:100144:@load
[FMain.btnCopiar2]:100145:@load
[Button.MoveScaled]:100146:@load
[Button.Text]:100147:@load
[Frame._new]:100149:@load
[FMain.Frame1]:100149:@load
[FMain.Frame1]:100150:@load
[Frame.MoveScaled]:100151:@load
[Font._get]:100152:@load
[Frame.Font]:100152:@load
[Frame.Text]:100153:@load
[Align.Left]:100154:@load
[Frame.Alignment]:100154:@load
[CheckBox._new]:100155:@load
[FMain.Frame1]:100155:@load
[FMain.chkLetrasMaiusculas]:100155:@load
[FMain.chkLetrasMaiusculas]:100156:@load
[CheckBox.MoveScaled]:100157:@load
[CheckBox.Text]:100158:@load
[CheckBox.True]:100159:@load
[CheckBox.Value]:100159:@load
[CheckBox._new]:100161:@load
[FMain.Frame1]:100161:@load
[FMain.chkLetrasMinusculas]:100161:@load
[FMain.chkLetrasMinusculas]:100162:@load
[CheckBox.MoveScaled]:100163:@load
[CheckBox.Text]:100164:@load
[CheckBox.True]:100165:@load
[CheckBox.Value]:100165:@load
[CheckBox._new]:100167:@load
[FMain.Frame1]:100167:@load
[FMain.chkNumeros]:100167:@load
[FMain.chkNumeros]:100168:@load
[CheckBox.MoveScaled]:100169:@load
[CheckBox.Text]:100170:@load
[CheckBox.True]:100171:@load
[CheckBox.Value]:100171:@load
[CheckBox._new]:100173:@load
[FMain.Frame1]:100173:@load
[FMain.chkCaracteresEspeciais]:100173:@load
[FMain.chkCaracteresEspeciais]:100174:@load
[CheckBox.MoveScaled]:100175:@load
[CheckBox.Text]:100176:@load
[FMain.chkLetrasMinusculas]:19:GerarChave
[CheckBox.Value]:19:GerarChave
[FMain.chkLetrasMaiusculas]:23:GerarChave
[CheckBox.Value]:23:GerarChave
[FMain.chkNumeros]:27:GerarChave
[CheckBox.Value]:27:GerarChave
[FMain.chkCaracteresEspeciais]:31:GerarChave
[CheckBox.Value]:31:GerarChave
[FMain.chkLetrasMinusculas]:35:GerarChave
[CheckBox.Value]:35:GerarChave
[FMain.chkLetrasMaiusculas]:35:GerarChave
[CheckBox.Value]:35:GerarChave
[FMain.chkNumeros]:35:GerarChave
[CheckBox.Value]:35:GerarChave
[FMain.chkCaracteresEspeciais]:35:GerarChave
[CheckBox.Value]:35:GerarChave
[FMain.txtSegmentos]:43:GerarChave
[ValueBox.Value]:43:GerarChave
[FMain.txtTamanho]:44:GerarChave
[ValueBox.Value]:44:GerarChave
[?._get]:55:GerarChave
[FMain.txtSegmentos]:71:Form_Open
[ValueBox.Value]:71:Form_Open
[FMain.txtTamanho]:72:Form_Open
[ValueBox.Value]:72:Form_Open
[Clipboard.Copy]:78:btnCopiar1_Click
[FMain.txtKey]:78:btnCopiar1_Click
[TextBox.Text]:78:btnCopiar1_Click
[Clipboard.Copy]:84:btnCopiar2_Click
[FMain.txtHash]:84:btnCopiar2_Click
[TextBox.Text]:84:btnCopiar2_Click
[FMain.txtSegmentos]:105:btnGerar_Click
[ValueBox.Value]:105:btnGerar_Click
[FMain.txtSegmentos]:106:btnGerar_Click
[ValueBox.Value]:106:btnGerar_Click
[FMain.txtTamanho]:109:btnGerar_Click
[ValueBox.Value]:109:btnGerar_Click
[FMain.txtTamanho]:110:btnGerar_Click
[ValueBox.Value]:110:btnGerar_Click
[FMain.btnGerar]:113:btnGerar_Click
[Button.Enabled]:113:btnGerar_Click
[FMain.txtKey]:115:btnGerar_Click
[TextBox.Text]:115:btnGerar_Click
[FMain.txtHash]:116:btnGerar_Click
[TextBox.Text]:116:btnGerar_Click
[FMain.GerarChave]:120:btnGerar_Click
[FMain.txtKey]:122:btnGerar_Click
[TextBox.Text]:122:btnGerar_Click
[FMain.getHash]:123:btnGerar_Click
[FMain.cboTipoHash]:123:btnGerar_Click
[ComboBox.Text]:123:btnGerar_Click
[FMain.txtHash]:123:btnGerar_Click
[TextBox.Text]:123:btnGerar_Click
[FMain.btnGerar]:125:btnGerar_Click
[Button.Enabled]:125:btnGerar_Click
[FMain.mnuSave]:126:btnGerar_Click
[Menu.Enabled]:126:btnGerar_Click
[FMain.txtKey]:132:mnuSave_Click
[TextBox.Text]:132:mnuSave_Click
[gb.NewLine]:132:mnuSave_Click
[FMain.txtHash]:134:mnuSave_Click
[TextBox.Text]:134:mnuSave_Click
[Dialog.Title]:136:mnuSave_Click
[Dialog.Filter]:137:mnuSave_Click
[Dialog.SaveFile]:139:mnuSave_Click
[File.Save]:140:mnuSave_Click
[Dialog.Path]:140:mnuSave_Click
